{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HdfsBaseUrl": "http://vmabdaproject02.eastus2.cloudapp.azure.com:50070",
  "HiveFiles": {
    "MostRevenueLocations": "users/maria_dev/olist/most-revenue-locations.csv",
    "LeastRevenueLocationsMostSellingProducts": "users/maria_dev/olist/least-revenue-locations-most-selling-products.csv",
    "MostPopularSellers": "users/maria_dev/olist/most-popular-sellers.csv",
    "MostSoldProductsUsingCreditCards": "users/maria_dev/olist/most-sold-products-using-credit-cards.csv",
    "SalesPercentages": "users/maria_dev/olist/sales-percentages.csv"
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "UseDevelopmentStorage=true"
  },
  "AnalyzerBlobStorage": {
    "ContainerName": "olist-analyzer-results",
    "MostRevenueLocations": "most-revenue-locations.csv",
    "LeastRevenueLocationsMostSellingProducts": "least-revenue-locations-most-selling-products.csv",
    "MostPopularSellers": "most-popular-sellers.csv",
    "MostSoldProductsUsingCreditCards": "most-sold-products-using-credit-cards.csv",
    "SalesPercentages": "sales-percentages.csv"
  }
}
